<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Application Dashboard{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { padding-top: 56px; /* Adjusted to ensure body content does not overlap navbar */ 
               font-family: Arial, sans-serif; 
               background-color: #f0f0f0;
        }
        .button-link { text-decoration: none; color: inherit; }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/media/patch.png" alt="Logo" style="height: 30px; margin-right: 10px;">AOCS Challenge
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link text-white custom-hover" href="/">Home</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link text-white custom-hover" href="/leaderboard">Leaderboard</a>
                </li>
                {% if not user.is_authenticated %}
                    <li class="nav-item" style="margin-right: 8px;">
                        <a class="btn btn-success btn-sm nav-link text-white" href="/signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light btn-sm nav-link custom-signin text-white" href="/signin">Sign In</a>
                    </li>
                {% else %}
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link text-white custom-hover" href="/submit">Submission</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-warning btn-sm nav-link text-dark" href="/signout">Sign Out</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Custom CSS for Navigation Button Hover and Increased Separation -->
<style>
    .custom-signin:hover {
        color: #007bff !important; /* Adjusting the hover color for better visibility */
        background-color: white !important;
    }

    .custom-hover:hover {
        color: #7ca886 !important; /* Adjusting the hover color for better visibility */
    }
    
    .nav-item:not(:last-child) {
        margin-right: 15px; /* Adds more space between navigation items */
    }
</style>





<!-- Alerts & Messages -->
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}


<!-- Main Content Block -->
<div>
    {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
